* {
    padding: 0;
    margin: 0;
}

:root {
    --size: 16;
}

.header {
    text-align: center;
    padding: 32px;
    font-family: "Times New Roman", Times, serif;
    font-size: 48px;
    font-weight: bold;
    color: cadetblue;
    text-shadow: 2px 2px black;
}

.container {
    display: flex;
    justify-content: center;
}

.innerContainer {
    display: flex;
    flex-direction: column;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding-right: 8px;
    padding-top: 10em;
}

.grid{
    border: 4px solid;
    height: 500px;
    width: 500px;
    display: grid;
    grid-template-columns: repeat(var(--size), auto);
}

.gridCell{
    border-style: solid;
    border-width: 1px;
}

button {
    width: 6em;
    height: 2em;
    border: 2px solid lightgray;
}

.blackButton {
    border-color: gray;
}
